Subject  Pixel spacing-mm per pixel	Spacing between slices-mm per slice    Age    Diagnosis/History                    
1 	 1.3281	                        9	                               16Y    RVOT ENLARGEMENT
2	 1.5625	                        9	                               14Y    ARVD
3	 1.4844	                        8	                               14Y    PO TOF/RVOT ANEURYSM
4	 1.25	                        9	                               12Y    ?
5	 1.25	                        9	                               13Y    COARCT
6	 0.9375	                        7	                               9Y     COARCT F/U
7	 1.1719	                        9	                               16Y    MARFANS
8	 1.4063	                        10	                               15Y    ABDO COARCTATION
9	 1.1719	                        8	                               14Y    RT VENT VOLUME OVERLOAD
10	 1.4062	                        9	                               16Y    R./O ASD
11	 1.1719	                        9	                               ?      ?
12	 1.3672	                        9	                               2Y     R/O ARVD
13	 1.3672	                        9	                               11Y    R/O ARVD
14	 1.4844	                        13	                               9Y     ARVD
15	 1.3281	                        8	                               6Y     FAMILIAL HX OF SUDDEN DEATH,R/O ARVD
16	 1.4844	                        8	                               8Y     R/O ARVD
17	 1.5625	                        6	                               12Y    TOF, PA STENOSIS DILATATION
18	 1.3281	                        9	                               17Y    NORMAL
19	 1.4062	                        7	                               2Y     CORONARY ARTERY ANEURYSM
20	 1.4844	                        8	                               11Y    PERIPHERAL ARTERY STENOSIS
21	 1.4844	                        9 	                               8Y     R/O FIBROSIS, CARDIOMYOPATHY
22	 1.6406	                        10	                               17Y    LVH, COARCTATION
23	 1.5625	                        12	                               16Y    MI
24	 1.6406	                        13	                               16Y    BAV, MODERATE AR
25	 1.4844	                        8	                               13Y    NORMAL
26	 1.25	                        8	                               9Y     SEVERE AI
27	 1.4844	                        9	                               16Y    LVH
28	 1.3281	                        10	                               12Y    RV-MI, ISCHEMIA
29	 1.6406	                        9	                               13Y    DTGA, BRANCH PA STENOSIS
30	 1.5625	                        8	                               13Y    TRUNCUS ARTERIOSIS, S/P RV-PA CONDUIT AND PORCINE VALVE, nl LV
31	 1.4844	                        8	                               16Y    RVOT TACHYCARDIA
32	 1.4844	                        9	                               15Y    ARVD
33	 1.3281	                        8	                               7Y     VENTRICULAR TACHYCARDIA, R/O ARVD
